\documentclass{mla}

\def\firstname{Ryan}
\def\lastname{Leonard}
\def\teacher{Ms. Allen}
\def\classname{B Period}
\def\mladate{\today}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
	\mlatitle{Chemistry Lab Notebook}
	\singlespacing
	\tableofcontents

	\part{Observing Chemical Changes}
		\section{Pre-lab}
		\begin{description}
			\item[Abstract]
				Reviewing and learning observation techniques,
				and writing up observations in proper, quantified, and detailed scientific notes.
			\item[Procedure]
				Apparatus
				\begin{itemize}
					\item Centigram balance
					\item Thermometer
					\item Test Tubes and Test Tube Racks
					\item 100 mL Beaker
					\item 50 mL Graduated cylinder
					\item Safety goggles and lab apron
				\end{itemize}
				Reagents
				\begin{itemize}
					\item Ammonium chloride (solid)
					\item Sodium bicarbonate (solid)
					\item calcium carbonate (solid)
					\item Soluble starch (solid)
					\item 1M barium chloride solution
					\item 1M sodium sulfate solution
					\item 1M acetic acid solution
					\item 0.05M sodium hydroxide solution
					\item iodine solution
					\item phenolphthalein solution
					\item 0.1M sodium bisulfite solution
					\item 0.1M potassium iodate solution
				\end{itemize}
				Procedure
				\begin{enumerate}
					\item Take safety precautions (goggles and apron)
					\item Mix chemicals, each in clean glassware
					\item Record initial observations, for ones that we believe should be quantified, repeat the experiment to record second observations
				\end{enumerate}
				Chemicals
				\begin{enumerate}
					\item 2.00 g ammonium chloride + 15 ml water
					\item 2.00 g calcium chloride + 15 ml water
					\item 2.00 g sodium bicarbonate + 15 ml acetic acid
					\item 2.00 g calcium carbonate + 15 ml acetic acid
					\item 10 ml sodium hydroxide solution + 2 drops phenolphthalein
					\item 10 ml acetic acid + 2 drops phenolphthalein
					\item 5 ml sodium bisufate + 5 ml potassium iodate
					\item 1.00 g starch + 5 ml water + 2 drops iodine solution
					\item 10 ml barium chloride + 10 ml sodium sulfate \emph{Do not pour this down sink!  Place in designated container}
				\end{enumerate}
		\end{description}
		\section{Conclusion}
		Each reaction produced different results; no two reactions gave the same result, and few involved the same or similar reactants.
		Water and acetic acid seem to cause chemical reactions when mixed with certain reagents, but don't seem to cause many changes themselves, as water doesn't often react when mixed in everyday situations, and acetic acid didn't cause any reaction when mixed with phenolphthalein, but caused a dramatic reaction when mixed with sodium bicarbonate.
	\part{Determining an Empirical Formula}
		\section{Pre-lab}
		\begin{description}
			\item[Abstract] Learn how to determine an empirical formula from measurements made during a lab.
			\item[Procedure]
				Equipment
				\begin{itemize}
					\item Crucible and cover
					\item Ring stand
					\item Iron ring
					\item clay triangle
					\item dropper pipet
					\item scissors
					\item burner
					\item balance
					\item safety goggles, lab apron
				\end{itemize}
				Materials
				\begin{itemize}
					\item Magnesium ribbon, \DIFdelbegin \DIFdel{35cm
				}\DIFdelend \DIFaddbegin \DIFadd{25-30cm
				}\DIFaddend \end{itemize}
				Procedure
				\begin{enumerate}
					\item Clean a crucible and cover, and dry in the hottest part of a burner for three minutes
					\item Allow the crucible to cool
					\item Measure the mass of just the crucible and record.
					\item Cut the 35 cm length of magnesium ribbon into 1-cm pieces
					\item Place the pieces into the crucible and measure the mass of the crucible and contents
					\item Cover the crucible and place in the clay triangle
					\item Heat gently for two minutes
					\item Using crucible tongs, carefully tilt cover to provide an opening for air to enter
					\item Heat the crucible strongly for 10 minutes
					\item Turn off burner, cover crucible, and allow to cool
					\item When the crucible is cool enough to touch, remove the cover and examine the contents, and make sure that all the magnesium has reacted
					\item Use a dropper pipet to add enough water to just cover the contents of the crucible
					\item Wash any material that spattered onto the inside of the cover back into the crucible
					\item Holding the burner in a hand, gently heat the contents by moving the burner slowly back and forth, avoiding splattering.
					\item Observe odor of the vapor by wafting, and record the observation
					\item When the liquid has boiled off, repeat from ``use a dropper pipet''
					\item When the liquid has boiled off again, strongly heat the uncovered crucible for 5 minutes
					\item Turn off the burner and allow the crucible and contents to cool. Measure the combined mass of the crucible and contents
				\end{enumerate}
		\end{description}
		\section{Data Sheet}
			\subsection*{Observations and Data}
			\begin{enumerate}
				\item Mass of empty crucible: \underline{\DIFdelbegin \DIFdel{\hspace{2cm}}\DIFdelend \DIFaddbegin \DIFadd{13.98}\DIFaddend } g
				\item Mass of crucible + Mg: \underline{\DIFdelbegin \DIFdel{\hspace{3cm}}\DIFdelend \DIFaddbegin \DIFadd{14.29}\DIFaddend } g
				\item Mass of crucible + oxide: \underline{\DIFdelbegin \DIFdel{\hspace{3cm}}\DIFdelend \DIFaddbegin \DIFadd{14.519}\DIFaddend } g
				\item Odor of vapor in step 6: \underline{\DIFdelbegin \DIFdel{\hspace{6cm}}\DIFdelend \DIFaddbegin \DIFadd{Metallic, burnt}\DIFaddend }
			\end{enumerate}
			\subsection*{Calculations}
			\begin{enumerate}
				\item Find the mass of the magnesium used: \underline{\hspace{3cm}} g
				\item Find the mass of oxygen that reacted: \underline{\hspace{3cm}} g
				\item Find the number of g-atoms of Mg used: \underline{\hspace{3cm}}
				\item Find the number of g-atoms of O that reacted: \underline{\hspace{3cm}}
				\item Find the ratio of g-atoms of Mg to g-atoms of O: \underline{\hspace{3cm}}
			\end{enumerate}
\end{document}