\documentclass{mla}

\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\newcommand{\chem}[1]{
	$\ce{#1}$
}

\def\firstname{Ryan}
\def\lastname{Leonard}
\def\teacher{Ms. Allen}
\def\classname{B Period}
\def\mladate{\today}

\begin{document}
	\mlatitle{Chemistry Lab Notebook}
	\singlespacing
	\tableofcontents

	\part{Observing Chemical Changes}
		\section{Pre-lab}
		\begin{description}
			\item[Abstract]
				Reviewing and learning observation techniques,
				and writing up observations in proper, quantified, and detailed scientific notes.
			\item[Procedure]
				Apparatus
				\begin{itemize}
					\item Centigram balance
					\item Thermometer
					\item Test Tubes and Test Tube Racks
					\item 100 mL Beaker
					\item 50 mL Graduated cylinder
					\item Safety goggles and lab apron
				\end{itemize}
				Reagents
				\begin{itemize}
					\item Ammonium chloride (solid)
					\item Sodium bicarbonate (solid)
					\item calcium carbonate (solid)
					\item Soluble starch (solid)
					\item 1M barium chloride solution
					\item 1M sodium sulfate solution
					\item 1M acetic acid solution
					\item 0.05M sodium hydroxide solution
					\item iodine solution
					\item phenolphthalein solution
					\item 0.1M sodium bisulfite solution
					\item 0.1M potassium iodate solution
				\end{itemize}
				Procedure
				\begin{enumerate}
					\item Take safety precautions (goggles and apron)
					\item Mix chemicals, each in clean glassware
					\item Record initial observations, for ones that we believe should be quantified, repeat the experiment to record second observations
				\end{enumerate}
				Chemicals
				\begin{enumerate}
					\item 2.00 g ammonium chloride + 15 ml water
					\item 2.00 g calcium chloride + 15 ml water
					\item 2.00 g sodium bicarbonate + 15 ml acetic acid
					\item 2.00 g calcium carbonate + 15 ml acetic acid
					\item 10 ml sodium hydroxide solution + 2 drops phenolphthalein
					\item 10 ml acetic acid + 2 drops phenolphthalein
					\item 5 ml sodium bisufate + 5 ml potassium iodate
					\item 1.00 g starch + 5 ml water + 2 drops iodine solution
					\item 10 ml barium chloride + 10 ml sodium sulfate \emph{Do not pour this down sink!  Place in designated container}
				\end{enumerate}
		\end{description}
		\section{Conclusion}
		Each reaction produced different results; no two reactions gave the same result, and few involved the same or similar reactants.
		Water and acetic acid seem to cause chemical reactions when mixed with certain reagents, but don't seem to cause many changes themselves, as water doesn't often react when mixed in everyday situations, and acetic acid didn't cause any reaction when mixed with phenolphthalein, but caused a dramatic reaction when mixed with sodium bicarbonate.
	\part{Determining an Empirical Formula}
		\section{Pre-lab}
		\begin{description}
			\item[Abstract] Learn how to determine an empirical formula from measurements made during a lab.
			\item[Procedure]
				Equipment
				\begin{itemize}
					\item Crucible and cover
					\item Ring stand
					\item Iron ring
					\item clay triangle
					\item dropper pipet
					\item scissors
					\item burner
					\item balance
					\item safety goggles, lab apron
				\end{itemize}
				Materials
				\begin{itemize}
					\item Magnesium ribbon, 25-30cm
				\end{itemize}
				Procedure
				\begin{enumerate}
					\item Clean a crucible and cover, and dry in the hottest part of a burner for three minutes
					\item Allow the crucible to cool
					\item Measure the mass of just the crucible and record.
					\item Cut the 35 cm length of magnesium ribbon into 1-cm pieces
					\item Place the pieces into the crucible and measure the mass of the crucible and contents
					\item Cover the crucible and place in the clay triangle
					\item Heat gently for two minutes
					\item Using crucible tongs, carefully tilt cover to provide an opening for air to enter
					\item Heat the crucible strongly for 10 minutes
					\item Turn off burner, cover crucible, and allow to cool
					\item When the crucible is cool enough to touch, remove the cover and examine the contents, and make sure that all the magnesium has reacted
					\item Use a dropper pipet to add enough water to just cover the contents of the crucible
					\item Wash any material that spattered onto the inside of the cover back into the crucible
					\item Holding the burner in a hand, gently heat the contents by moving the burner slowly back and forth, avoiding splattering.
					\item Observe odor of the vapor by wafting, and record the observation
					\item When the liquid has boiled off, repeat from ``use a dropper pipet''
					\item When the liquid has boiled off again, strongly heat the uncovered crucible for 5 minutes
					\item Turn off the burner and allow the crucible and contents to cool. Measure the combined mass of the crucible and contents
				\end{enumerate}
		\end{description}
		\section{Data Sheet}
			\subsection*{Observations and Data}
			\begin{enumerate}
				\item Mass of empty crucible: \underline{13.98} g
				\item Mass of crucible + Mg: \underline{14.29} g
				\item Mass of crucible + oxide: \underline{14.519} g
				\item Odor of vapor in step 6: \underline{Metallic, burnt}
			\end{enumerate}
			\subsection*{Calculations}
			\begin{enumerate}
				\item Find the mass of the magnesium used: \underline{0.31} g
				\begin{align}
					14.29 - 13.96 &= 0.31
				\end{align}
				\item Find the mass of oxygen that reacted: \underline{0.229} g
				\begin{align}
					14.519 - 14.29 &= 0.229
				\end{align}
				\item Find the number of g-atoms of Mg used: \underline{1.3}
				\begin{align}
					\frac{\text{Sample}}{\text{Atomic Mass}} &=
					\frac{0.31 \text 100}{24} =
					\frac{31}{24} = 1.3
				\end{align}
				\item Find the number of g-atoms of O that reacted: \underline{1.4}
				\begin{align}
					\frac{\text{Sample}}{\text{Atomic Mass}} &=
					\frac{0.23 \text 100}{16} =
					\frac{23}{16} = 1.4
				\end{align}
				\item Find the ratio of g-atoms of Mg to g-atoms of O: \underline{1:1}
				\begin{align}
					\frac{1.3}{1.4} &\approx 1
				\end{align}
			\end{enumerate}
			\subsection*{Questions}
			\begin{enumerate}
				\item Write the empirical formula of the oxide of magnesium based on your calculations from this experiment: \underline{$\ce{MgO}$}
				\item What is the ratio of the mass in grams of magnesium used to the mass in grams of oxygen that reacted? \underline{1.35:1}
			\end{enumerate}
			\subsection*{Conclusion}
				The formula seems to be $\ce{MgO}$, which seems correct based on charge, as Magnesium would likely have a +2 charge, and Oxygen should have a -2 charge.
				Error could have influenced our results in a few places, with mis-measurements, an inaccurate reading from the scale, and any errors following the directions perfectly. I don't believe we made any mistakes, but it would be possible that we did.  The instruments were supposed to be precise, although we did use two different balances on two days, so it would be possible that something effected them. The exact directions included some unmeasurable directions, such as heating until the water has evaporated, so it is possible we judged one of those wrong, either stopping too soon or too late.
	\part{Water in a Hydrate}
		\section{Pre-lab}
		\begin{description}
			\item[Abstract] Learn how to determine the percent of water in an unknown hydrate, and how to determine what the identity of the hydrate is.
			\item[Materials]
			\begin{multicols}{2}
				\begin{itemize}
					\item Chemical splash goggles and lab apron
					\item Pipe stem triangle
					\item Ring stand
					\item Iron ring
					\item Lab burner
					\item Matches
					\item Crucible with cover
					\item Crucible tongs
					\item Heat resistant pad
					\item Lab balance
					\item Spatula
					\item One of the following hydrated salts
					\begin{itemize}
						\item Magnesium sulfate heptahydrate ($\ce{MgSO_4 \times 7H_2O}$)
						\item Sodium carbonate monohydrate ($\ce{Na_2CO_3 \times 1H_2O}$)
						\item Zinc sulfate dihydrate ($\ce{ZnSO_4 \times 1H_2O}$)
						\item Manganese sulfate monohydrate ($\ce{MnSO_4 \times 1H_2O}$)
						\item Calcium sulfate dihydrate ($\ce{CaSO_4 \times 2H_2O}$)
						\item Copper sulfate pentahydrate ($\ce{CuSO_4 \times 5H_2O}$)
					\end{itemize}
				\end{itemize}
			\end{multicols}
			\item[Procedure]
				\begin{enumerate}
					\item Put on goggles and lab apron
					\item Prepare setup with crucible on triangle, in iron ring, on the ring stand, with the burner underneath
					\item Light the burner and heat a clean, dry crucible with its cover in the hottest part of the flame for 3 minutes
					\item Remove the crucible and cover with tongs and place them on a heat resistant pad to cool for at least 3 minutes
					\item Measure and record the mass of the cool crucible and cover to the nearest 0.01 g
					\item Add about 2 g of your unknown hydrate to the crucible.
					\item Measure and record the mass of the crucible, cover, and hydrate to the nearest 0.01 g
					\item Place the crucible, cover, and hydrate on the triangle
					\item Make the cover tilt slightly to allow water vapor to escape
					\item Begin heating the crucible gently, gradually increasing the heat until there is no more popping or spattering
					\item Remove the cover with tongs and examine the material
					\item If the edges of the solid appear to be turning brown, reduce the heat momentarily and then being heating at a slower rate, heat for 5 more minutes
					\item Remove the crucible and place it on the heat resistant pad with tongs.
					\item Allow the crucible to cool for at least 1 minutes.
					\item Immediately measure and record the mass of the crucible, cover, and anhydrous salt.
					\item Reheat the crucible, cover, and contents for a few minutes, cool, and measure the mass again.  If the two measurements aren't withing 0.02 g of the last recorded mass, repeat heating and measuring until the last two measurements are within that range.
					\item Record the final mass
					\item After the crucible has cooled to room temperature, add several drops of water to the chemical in the crucible
					\item Record results
				\end{enumerate}
		\end{description}
		\section{Data Table}
			Mass of crucible and cover: \underline{27.96}

			Mass of crucible, cover, and hydrate: \underline{29.93}

			Mass of crucible, cover, and anhydrate (after step 9): \underline{29.19}

			Mass of crucible, cover, and anhydrate (after step 10): \underline{29.12}
		\section{Calculations}
			\begin{enumerate}
				\item Calculate the initial mass of hydrate \underline{1.97 g}
				\item Calculate the mass of water lost \underline{12.081}
				\begin{align}
					&\text{orig} - (\text{orign after water burned})\\
					=& 29.93 - 29.12
				\end{align}
				\item Calculate the number of moles of water lost \underline{.045 mol}
				(work on lab sheet)
				\item Calculate the mass of the anhydrous salt \underline{1.16g}\\
				(work on lab sheet)
			\end{enumerate}
		\section{Conclusion}
			\begin{description}
				\item Prelab Questions
					\begin{enumerate}
						\item What is a hydrate? An anhydrate? A hydrate has a crystalline structure with water, an anhydrate is the solution that forms from a hydrate after the water is removed
						\item Why do you think it is necessary to heat the evaporating dish before finding its mass? To clean out any remaining particles or water
						\item Why must the evaporating dish be cooled before finding its mass? To protect us and the equipment
						\item Why must the mass of the anhydrous salt be measured immediately on cooling? To limit the amount of water reabsorbed
						\item Why is it necessary to handle the evaporating dish only with the crucbile tongs after the initial heating? As they are often hot, and this lab doesn't allow the anyhydrous salt to be cooled for long
						\item What is the molar mass of the hydrate of magnesium sulfate described in the introduction? 8
						\item What is the percent of water in \chem{MgSO_4 \times 7H_2O}? 41\%
					\end{enumerate}
				\item Conclusion
					\begin{multicols}{2}
						We concluded that the unknown hydrate was likely \chem{CuSO_4 \times 5H_2O}, as the ratio of mass of the anhydrous salt to the mass of the water in \chem{CuSO_4 \times 5H_2O} was the closest to our measured values.
					\end{multicols}
					\begin{align}
						\text{Anhydrous salt} &= 160g \ce{CuSO_4 \times 5H_2O}\\
						\text{Water} &= 90g \ce{CuSO_4 \times 5H_2O}\\
						\text{Ratio} &= 1.8 \ce{CuSO_4 \times 5H_2O}\\
						\text{Our Ratio} &= 1.42
					\end{align}
					\begin{multicols}{2}
						Our concluded hydrate matches the identity given, copper(II) sulfate pentahydrate.
						The actual percent by mass of water in \chem{CuSO_4 \times 5H_2O} is $36\%$.
						Our measured percent by mass of water was $41\%$.
						We had $12\%$ error in our calculation.
						Sources for error in our experiment were introduced when we differed in time when cooling, and material stuck to the crucible.
						Our measurement of water in the compound was too large, which could have been caused by having too much of the salt.
					\end{multicols}
				%\begin{enumerate}
				%	\setcounter{enumi}{3}
				%	\item If the non-water portion of the hydrate has a lower boiling point than the water, then the measurement would have to be reversed for removing the anhydrate from the water, instead of removing the water from the hydrate. Another situation would be if the hydrate would explode at a temperature below the boiling point of the water.
				%	\item Can't compare with classmates at home
				%	\setcounter{enumi}{1}
			\end{description}
	\part{Mole and Mass Relationships}
		\section{Pre-lab}
			\begin{description}
				\item[Abstract] Learning to find the percent yield
				\item[Materials]
				\begin{multicols}{2}
					\begin{itemize}
						\item Balance
						\item Burner
						\item Evaporating dish
						\item Watch glass
						\item Microspatula
						\item Test tube, 13x100 mm
						\item Dropper pipet
						\item Ring stand
						\item Iron ring
						\item wire gauze
						\item Safety goggles and lab apron
						\item 6M hydrochloric acid (\chem{HCl})
						\item Sodium hydrogen carbonate (\chem{NaHCO_3})
					\end{itemize}
				\end{multicols}
				\item[Procedure]
				\begin{enumerate}
					\item Dry evaporating dish by heating in hottest part of burner flam for about 5 minutes
					\item Allow dish to cool
					\item Find combined mass of dish and a watch glass (mass a in list of data)
					\item Add an additional 2.50 g of sodium hydrogen carbonate (\chem{NaHCO_3}) to the evaporating dish, record mass as b in data
					\item Setup ring stand, ring, and gauze, placing watch glass on top of the evaporating dish and the dish on the wire gauze
					\item Obtain 5 mL of hydrochloric acid (\chem{HCl}) in a clean dry test tube (\textbf{handle carefully})
					\item Use a dropper to slowly add the \chem{HCl} to the \chem{NaHCO_3} a few drops at a time
					\item Continue adding acid until the bubbling stops
					\item Carefully tilt the evaporating dish back and forth a couple of times to make sure the acid has contacted all the \chem{NaHCO_3}.
					\item After making sure all the bubbling has stopped, remove the watch glass and place it curved side up on the lab bench
					\item Holding the burner by hand, gently heat the evaporating dish, moving the burner with a low flame back and forth to avoid splatering
					\item When almost all the liquid is gone, remove burner and replace watch glass, leaving a small hole for vapor to escape
					\item Continue heating until all liquid is burned off
					\item Find combined mass of watch glass, evaporating dish, and contents (\chem{NaCl}), and record as c in data
				\end{enumerate}
			\end{description}
	\part{Types of Chemical Reactions}
		\section{Prelab}
			\subsection{Abstract}
				Learn how to classify chemcial reactions, identify reactants and products, and balancing reactions.
			\subsection{Equipment}
				\begin{multicols}{2}
					\begin{itemize}
						\item Burner
						\item Crucible tongs
						\item Microspatula
						\item 7 Test tubes, 15x180 mm
						\item Test tube holder
						\item Test tube rack
						\item Wood splints
						\item Sandpaper, fine
						\item Evaporating dish
						\item Googles and lab apron
					\end{itemize}
				\end{multicols}
			\subsection{Materials}
				\begin{multicols}{2}
					\begin{itemize}
						\item Zink, mossy (\chem{Zn})
						\item Copper wire, 10 cm (\chem{Cu})
						\item Mgnesium ribbon, 5 cm (\chem{Mg})
						\item Copper (II) carbonate (\chem{CuCO_3})
						\item 6M hydrochloric acid (\chem{HCl})
						\item 1M copper(II) sulfate (\chem{CuSO_4})
						\item 0.1M zinc acetate (\chem{Zn(C_2H_3O_2)_2})
						\item 0.1 M sodium phosphate (\chem{Na_3PO_4})
						\item 1M sodium sulfite (\chem{Na_2SO_3})
					\end{itemize}
				\end{multicols}
			\subsection{Procedure}
				\begin{enumerate}
					\item Use fine sandpaper to clean a piece of copper wire until it is shiney, note the apperance of the wire
					\item Using the curcivle tongs, hold the wire in the hottest part of a burner flame for a minute or two.  Examine the wire and note any change in its appearance caused by heating
					\item Place an evaporating dish near the base of tyhe burner.
					\item Examine a piece of magnesium ribbon.
					\item Using crucible tongs, hold the magnesium sample in the burner flame until the magnesium starts to burn. DON'T LOOK DIRECTLY AT THE FLAME, HOLD THE BURNING MAGNESIUM AWAY FROM YOU AND DIRECTLY OVER THE EVAPORATING DISH.
					\item When the ribbon stops burning, put the remains in the evaporating dish, examine carefully
					\item Place 2 heaping microspatulas of copper(II) carbonare (\chem{CuCO_3}) in a clean, dry test tube.  Note the appearance of the sample.
					\item Using a test tube holder, heat the \chem{CuCO_3} strongly for about 3 minutes. Extinguish the flame and then insert a \emph{burning} wood splint into the test tube.  If carbon dioxide gas (\chem{CO_2}) is present, it will put the flame out.
					\item Note any change oin the appearance of the residue in the test tube.
					\item Stand a clean, dry test tube in the test tube rack.  Add about 5 mL of 6 M hydrochloric acid (\chem{HCl}) to the tube.
					\item Carefully drop a small piece of zinc metal (\chem{Zn}) into the acid in the test tube.
					\item Observe and record what happens
					\item Using the test tube holder, invert a second test tube over the mouth of the test tube in which the reaction is taking place.
					\item Remove the inverted tube after about 30 seconds and quickly insert a burning wood splint into the mouth of the tube.  A pop indicates the presence of hydrogen gas
					\item Note the appeance of the substance in the reaction test tube
					\item Add about 5 mL of 1 M copper (II) sulfate (\chem{CuSO_4}) solution to a lean, dry test tube.  Plae a small amount of zinc metal in the solution. Note the appearacne of the solution and the zinc before and after the reaction
					\item Add about 2 mL of 0.1 M zinc acetate (\chem{Zn(C_2H_3O_2)_2}) to a clean dry test tube.
					\item Add about 2 mL of 0.1 M sodium phossphate tribasic (\chem{Na_3PO_4}) solution to the test tube.
					\item Observe what happens and note any changes in the mixture
					\item Add about 5 mL of 1 M sodium sulfite (\chem{Na_2SO_3}) solution to the test tube.
					\item Observe what happens and note any changes in the mixture
					\item Add about 5 mL of 1 M sodium sulfate (\chem{Na_2SO_3}) solution to a clean dry test tube. To this solution, add about 1 mL of 6 M \chem{HCl}.
					\item Note the odor given off by wafting some of the gas towards your nose.
				\end{enumerate}
	\part{Molar Volume of a Gas}
		\section{Prelab}
			\subsection{Abstract}
				To understand the concepts of moles and molar volume of a gas by determining the molar volume of a gas collected over water.
			\subsection{Equipment}
				\begin{multicols}{2}
					\begin{itemize}
						\item Gas-measuring tube
						\item Copper wire/cage
						\item Ring stand
						\item Utility clamp
						\item Thermometer
						\item Beaker, 400-mL
						\item 1000 mL beaker
						\item Graduated cylinder, 10mL
						\item Metric ruler
						\item Lab apron or coat
					\end{itemize}
				\end{multicols}
			\subsection{Materials}
				\begin{itemize}
					\item Magnesium ribbon (Mg)
					\item 3M hydrochloric acid (HCl)
					\item Cotton thread
				\end{itemize}
			\subsection{Procedure}
				\begin{enumerate}
					\item Cut and coil about 0.1 cm of magnesium ribbon, making sure it doesn't break
					\item Carefully obtain 10 mL of 3M HCl, and pour into a gas-measuring tube
					\item Tilt the tube slowly and fill the tube with water slowly, avoiding mixing the acid and water
					\item Drop the magnesium ribbon into the tube
					\item Add about 300 mL of water to a 400mL beaker, and clamp the measuring tube in the water with the ring stand and utility clamp
					\item Let it stand about 5 minutes after the magnesium has reacted, tap the sides to dislodge gas bubbles, and place a finger over the stopper to transfer into a battery jar
					\item Equalize pressure until the water level matches the battery tube and read and record the value
					\item Recore the room temperature, and the barometric pressure
					\item Repeat the experiment
				\end{enumerate}
		\section{Data}
			\begin{tabular}{l || r@{.}l | r@{.}l | r@{.}l}
				Item & \multicolumn{2}{c}{Trial 1} &  \multicolumn{2}{c}{Trial 2} & \multicolumn{2}{c}{Average} \\ \hline\hline
				Length of 1 meter of Mg & 3&75 cm & 3&45 cm & 3&6 cm\\\hline
				Mass of 1 meter of Mg & 1&439g & 1&439g & 1&439g \\\hline
				Volume of \chem{H_2} gas in tube & 51&5 mL & 50&6 mL & 51&05 mL\\\hline
				Room temperature & 22&8 C & 22&8 C & 22&8 C\\\hline
				Barometric pressure & 1&0029 atm & 1&0029 atm & 1&0029 atm\\\hline
				Water fapor pressure at room temperature, \chem{P_{H_2O}} & 0&278 atm & 0&278 atm & 0&278 atm
			\end{tabular}
		\section{Postlab}
			\subsection{Prelab Questions 3-4}
			3. The acid flows downward in the graduated cylinder when it is inverted because the acid is heavier than the water.

			4. Tapping the side of the graduated cylinder before measuing the volume of gas collected is important because it allows any trapped gas to escape.
			\subsection{Calculations 1-12}
			\begin{enumerate}
				\item Calculate number of moles that reacted.
				\begin{align}
					\text{Length of Mg} &= 3.6 \text{ cm}\\
					\text{Mass of 1 meter of Mg} &= 1.439 \text{ g}\\
					\text{mass} &= 3.6 \text{ cm} \times \left( \frac{1 \text{ m}}{100 \text{ cm}}\right) \left( \frac{1.439 \text{ g}}{1 \text{ m}} \right)\\
					&= 0.0518 \text{ g Mg}\\
					\text{Moles} &= 0.0518 \text{ g Mg} \times \left( \frac{1 \text{ mol}}{24.3 \text{ g}} \right)\\
					&= 2.13 \times 10^{-3} \text{ mol Mg}
				\end{align}
				\item Write the balanced equation for the reaction between \chem{Mg} and \chem{HCl}\\
				\chem{Mg + 2HCl -> MgCl_2 + H_2}
				\item Determine the value of $n$ (calculate the moles of \chem{H_2} produced)
				\begin{align}
					n &= 2.13 \times 10^{-3} \text{ mol Mg} \times \left( \frac{1 \text{ mol }\ce{H_2}}{1 \text{ mol Mg}} \right)\\
					&= 2.13 \times 10^{-3} \text{ mol }\ce{H_2}
				\end{align}
				\item Determine the value of P. Calculate the pressure of the \chem{H_2} gas collected.
				\begin{align}
					P_{\ce{H_2O}} &= 0.0278 \text{ atm}\\
					P_{\text{tot}} &= 1.0029 \text{ atm}\\
					&= P_{\ce{H_2O}} + P_{\ce{H_2}}\\
					P_{\ce{H_2}} &= 1.0029\text{ atm} - 0.0278\text{ atm}\\
					&= 0.9751 \text{ atm}
				\end{align}
				\item Determine the value of V.  Calculate the volume of gas collected in liters, and convert the volume units from mL to L
				\begin{align}
					V &= 51.05 \text{ mL}\\
					&= 51.05 \text{ mL} \times \left( \frac{1 \text{ L}}{1000 \text{ mL}} \right)\\
					&= 0.051 \text{ L}
				\end{align}
				\item Determine the value of T
				\begin{align}
					T &= 22.8 C
					&= 295.8 K
				\end{align}
				\item Calculate the value of the gas constant where R=PV/nT.
				\begin{align}
					\left(0.9751 \text{ atm}\right)\left(0.051 \text{ L}\right) &= \left(2.13 \times 10^{-3} \text{ mol }\ce{H_2}\right)R\left(295.8 K\right)\\
					R &= 4.58 \times 10^{-4} \frac{\text{atm}\times\text{L}}{\text{mol}\times\text{K}}
				\end{align}
				\item Calculate the volume of one mole of the gas at STP
				\begin{align}
					R &= 4.58 \times 10^{-4} \frac{\text{atm}\times\text{L}}{\text{mol}\times\text{K}}\\
					T &= 273 K\\
					P &= 1 \text{ atm}\\
					(1 \text{ atm})V  &= \left( 1 \text{ mol} \right)\left( 4.58 \times 10^{-4} \frac{\text{atm}\times\text{L}}{\text{mol}\times\text{K}} \right)(273 K)\\
					V &= 1.25 \times 10 \text{ L }\ce{H_2}
				\end{align}
				\item What is the accepted answer for the molar volume of a gas at STP?\\
				22.4 L
				\item What is the percent error?
				\begin{align}
					\text{Percent Error} &= \frac{\text{Experimental } - \text{ Accepted}}{\text{Accepted}} \times 100\\
					&= \frac{12.5 - 22.4}{22.4}\times 100\\
					&= 44.20\% \text{ error}
				\end{align}
				\item What are possible sources of error?\\
				Wrong amounts of reactants, spilled liquid, measuring errors, calculation errors
				\item What is the second product of the reaction?  What happens to it during the experiment?\\
				\chem{MgCl_2} disolves in water
			\end{enumerate}
			\subsection{Critical Thinking Analysis and Conclusions 1}
			Water vapor pressure needs to be subtracted when measuring the \chem{H_2} gas because there is both \chem{H_2O} and \chem{H_2} in the gas being measured
			\subsection{Critical Thinking Applications 2-3}
			2. Convert dry \chem{H_2} gas to kilopascals and calculate the value of R in kPa-L/mol-K\\
			\begin{align}
				T &= 295.8 K\\
				n &= 2.13 \times 10^{-3} \text{ mol }\ce{H_2}\\
				V &= 0.051 \text{ L}\\
				P_{\ce{H_2}} &= 0.9751 \text{ atm} &= 98.8020 \text{ kPa}\\
				\left(98.8020 \text{ kPa}\right)\left(0.051 \text{ L}\right) &= \left(2.13 \times 10^{-3} \text{ mol }\ce{H_2}\right)R\left(295.8 K\right)\\
				R &= 8.00 \times 10^{-6} \frac{\text{kPa}\times\text{L}}{\text{mol}\times\text{K}}
			\end{align}

			3. If all other conditions remained the same, how would the value of R change if your investigation made use of a gas other than hydrogen?\\
			R would remain the same
	\part{Mendeleev for a Day}
		\section{Prelab}
			\subsection{Abstract}
				To gain an understanding of the periodic table by recreating Mendeleev's experiment, finding patterns that enable us to assemble the table.
			\subsection{Equipment}
				\begin{multicols}{2}
					\begin{itemize}
						\item Chemical splash goggles
						\item Laboratory apron
						\item 3 Test tubes
						\item Marking pen
						\item Test-tube rack
						\item Graduated cylinder, 10-mL
						\item Stirring rod
					\end{itemize}
				\end{multicols}
			\subsection{Materials}
				\begin{multicols}{2}
					\begin{itemize}
						\item Unknown solutions 1-9
						\item 4 micropipets containing test solutions A, B, C, and D
					\end{itemize}
				\end{multicols}
			\subsection{Procedure}
				\begin{enumerate}
					\item Put on googles and lab apron
					\item Label test tubes A, B, and C with marking pen
					\item Using the graduated cylinder, obtain 3 mL of solution 1, and place one mL into each of the three test tubes.
					\item To test tubes A, B, and C add drops of solutions A, B, and C, respectively.
					\item Stir any test tube that doesn't show an immediate change for at least 10 seconds, making sure to rinse the rod after each use.  Record results in the data table.
					\item To test tubes that contain a precipitate, add 20 drops of test solution D and stir for at least 15 seconds.  Record all results in the data table.
					\item Pour the waste materials into test tube A for transport to a labeled container provided by the teacher.
					\item Rinse out the test tubes and graduated cylinder thoroughly.
					\item Repeat the steps from Step 3 for each of the other solutions.  Solutions 4 and 9 also go in the labeled waste container from the teacher.
				\end{enumerate}
		\section{Data}
			\begin{tabular}{|l || l | l | l | l|}
				\hline
				Unknown & A-ppt? & B-ppt? & C-Color & D-Dissolved?\\
				\hline
				\hypertarget{mendeleev1}{1} & yes & no & white & no\\ \hline
				\hypertarget{mendeleev2}{2} & no & yes & white & no\\ \hline
				\hypertarget{mendeleev3}{3} & yes & no & maroon & yes\\ \hline
				\hypertarget{mendeleev4}{4} & no & yes & white & no\\ \hline
				\hypertarget{mendeleev5}{5} & yellow & no & white & no\\ \hline
				\hypertarget{mendeleev6}{6} & yes & no & blood red & yes\\ \hline
				\hypertarget{mendeleev7}{7} & yes & no & whote & no\\ \hline
				\hypertarget{mendeleev8}{8} & yes & no & blood red & yes\\ \hline
				\hypertarget{mendeleev9}{9} & no & yes & white & no\\ \hline
			\end{tabular}
		\section{Conclusion}
			\subsection{Prelab Questions}
				\begin{enumerate}
					\item How does Mendeleev's periodic table differ from the modern periodic table?\\
					Elements that hadn't been discovered are missing: the noble gas column wasn't known, Mendeleev left a few blanks for predictions, and many of the elements farther down the table are missing.
					\item Why did Mendeleev leave blank spaces on his periodic table?  Did later discoveries justify his predictions?\\
					The blank spaces marked his predictions of elements that would complete his patterns.  Yes.
					\item Why is it necessary to mix any solution that does not show an immediate change?\\
					Mixing makes sure that the chemicals have a chance to mix and react if they are going to.
					\item Why is it necessary to rinse each test tube thoroughly between trials?\\
					Reduces cross-contamination.
				\end{enumerate}
			\subsection{Predictions}
				\begin{tabular}{r||*{9}{l}}
					  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
					\hline
					1 & - & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} & \textcolor{Green}{4} & \textcolor{Mahogany}{2} & \textcolor{Green}{4} & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} \\
					2 & - & - & \textcolor{Gray}{0} & \textcolor{Green}{4} & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} & \textcolor{Gray}{0} & \textcolor{Green}{4} \\
					3 & - & - & - & \textcolor{Gray}{0} & \textcolor{Gray}{0} & \textcolor{Green}{4} & \textcolor{Mahogany}{2} & \textcolor{Green}{4} & \textcolor{Gray}{0} \\
					4 & - & - & - & - & \textcolor{Mahogany}{2} & \textcolor{Gray}{0} & \textcolor{Mahogany}{2} & \textcolor{Gray}{0} & \textcolor{Green}{4} \\
					5 & - & - & - & - & - & \textcolor{Mahogany}{2} & \textcolor{Green}{4} & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} \\
					6 & - & - & - & - & - & - & \textcolor{Mahogany}{2} & \textcolor{Green}{4} & \textcolor{Gray}{0} \\
					7 & - & - & - & - & - & - & - & \textcolor{Mahogany}{2} & \textcolor{Mahogany}{2} \\
					8 & - & - & - & - & - & - & - & - & \textcolor{Gray}{0} \\
					9 & - & - & - & - & - & - & - & - & - \\
				\end{tabular}
				\begin{itemize}
					\item \hyperlink{mendeleev1}{Solution 1}, \hyperlink{mendeleev5}{Solution 5}, and \hyperlink{mendeleev7}{Solution 7} share properties
					\item \hyperlink{mendeleev2}{Solution 2}, and \hyperlink{mendeleev4}{Solution 9} share properties
					\item \hyperlink{mendeleev3}{Solution 3}, \hyperlink{mendeleev6}{Solution 6}, and \hyperlink{mendeleev8}{Solution 8} share properties
					\item All of the other solution matches (those that without four out of four properties) had either 0 or 2 matches.
					\item \hyperlink{mendeleev1}{Solution 1} matched with every other solution with at least two common properties
				\end{itemize}
			\subsection{Critical Thinking}
				\begin{enumerate}
					\item Suppose you could do experiments with your unknowns in which you reacted each of them with oxygen to form an oxide, as Mendeleev did.  How would this information help you determine the location of the compounds in the periodic table?\\
					The amount of the oxygen that is reacted might help identify the identity of the unknown solution.
					\item No members of Group 8A (18) of the modern periodic table can be found on the version of Mendeleev's table shown in Figure 13-1.  Suggest an explanation for their absence.\\
					The noble gases are the least reactive elements, so they weren't found when examining reactions was the only way to learn about elements.
				\end{enumerate}
	\part{Reactivity of Alkaline Earth Metals}
		\section{Prelab}
			\subsection{Abstract}
				To observe characteristics of alkaline earth metals and write balanced reactions.
			\subsection{Equipment}
				\begin{multicols}{2}
					\begin{itemize}
						\item Aluminum foil (Al)
						\item Calcium turnings (Ca)
						\item Magnesium ribbon (Mg)
						\item Magnesium sulfate crystals (\chem{MgSO_4})
						\item Barium sulfate crystals (\chem{BaSO_4})
						\item Distilled water
						\item phenolphthalein solution
						\item Saturated solutions of:
						\begin{itemize}
							\item Calcium hydroxide
							\item Magnesium hydroxide
							\item Barium hydroxide
						\end{itemize}
						\item 0.1M Solutions of:
						\begin{itemize}
							\item Sodum carbonate
							\item Magnesium chloride
							\item Calcium chloride
							\item Barium chloride
						\end{itemize}
					\end{itemize}
				\end{multicols}
			\subsection{Procedure}
				\begin{enumerate}
					\item Pour 5 mL of distilled water into clean test tube and place in rack
					\item Add calcium turning to the water in the tube
					\item Collect the gas being released by holding an inverted dube over the reactant tube
					\item Test for hydrogen gas by inserting a burning wood splint into the inverted tube
					\item Add a few drops of phenolphthalein solution to the reactant tube
					\item After making the observations, discare the contents of the tube, clean and dry the tube
					\item Repeat step 1, stoping before testing for hydrogen, with a 10-cm piece of magnesium ribbon instead of calcium.  If no visible reaction occurs, heat the water to boiling, using a test tube holder to hold the tube of the burner flame, pointing the tube away from all people
					\item Once water is boiling, stand the tube in a test tube rack and using a test tube holder, collect gas with a collecting tube.
					\item After a few seconds, test for hydrogen.
					\item Turn off the burner, and add a few drops of phenolphthalein to the reactant tube.
					\item Record observations
					\item Discard the contents of the tube, and clean and dry the tube
					\item Place one piece of each of Al, Mg (cleaned with steel wool if needed) and Ca in separate tubes with water.  If no imediate reaction, wait 10-15 minutes.
					\item Record results.
					\item Add phenolphthalein to the solution in tubes.  Record.
					\item Obtain 5-mL samples of saturated solutions of calcium hydroxide, magnesium hydroxide, and barium hydroxide.
					\item Test each solution with pH paper, record pH of each solution
					\item Using balance, measure out a 1-g sample of magnesium sulfate, place in a clean and dry test tube
					\item Repeate for calcium sulfate and barium sulfate
					\item Add 5 mL of distilled water to each tube
					\item Using a glass string rod, stir each thoroughly, getting as much of each solid to dissolve as possible
					\item Record observations of relative solubilities of each of the compounds
					\item Conduct a flame test for calcium ions and for barium ions.  Dip the wire loop of a flame tester into the solution of calcium sufate.  Place the loop in the burner flame.  Observe and record color of flame.  Clean loop, repeat for barium sulfate.
					\item Stand 3 clean dry test tubes in the rack.  Using 0.1 M solutions, and about 5 mL of \chem{MgCl_2}, \chem{CaCl_2}, and \chem{BaCl_2} each in a different tube.
					\item To each solution, add about 1 mL of \chem{Na_2 CO_3} solution.  Record observations.
				\end{enumerate}
		\section{Data}
			\subsection{Part A}
			\chem{Ca} + \chem{HOH}: Result of test for \chem{H_2} gas: Exists (Pop and flame goes out)\\
			Result of adding phenolphthalein: Turns pink, smokes, temperature increase

			\chem{Mg + HOH}: Result of test for \chem{H_2} gas before heating: Nothing\\
			After heating: Nothing\\
			Result of adding phenolphthalein: Somewhat opaque pink

			\chem{Al + HOH}: Result of adding phenolphthalein: Nothing

			\subsection{Part B: pH readings}
			\begin{tabular}{l r}
				\chem{Mg(OH)_2} & 9\\
				\chem{Ca(OH)_2} & 14\\
				\chem{Ba(OH)_2} & 13
			\end{tabular}
			\subsection{Part C}
			Apparent Solubility
			\begin{tabular}{l l}
				\chem{MgSO_4} & not solubile\\
				\chem{CaSO_4} & More solubile than \chem{MgSO_4}\\
				\chem{BaSO_4} & Same as \chem{CaSO_4}
			\end{tabular}
			Flame Test Results
			\begin{tabular}{l l}
			\chem{Ca^{2+}} & Orange\\
			\chem{Ba^{2+}} & Orange 
			\end{tabular}
			\subsection{Part D}
			Observations:\\
			\chem{MgCl_2}: Tiny bit cloudy\\
			\chem{CaCl_2}: More cloudy\\
			\chem{BaCl_2}: Very cloudy
		\section{Conclusion}
			\subsection{Pre-Lab 1-5}
				\begin{enumerate}
					\item What are some of the properties shared by alkaline earth metals?\\
					Reactive (not as much as 1A elements), often give up their two valence electrons, don't appear in nature uncombined.
					\item How many valence electrons do the alkaline earth metals have in their elemental state?\\
					2
					\item What are some of the hazards of working with metals that are as reactive as the alkaline earth metals?  What precations should you follow?\\
					Fire or other dangerous reaction, dangerous by-products of reactions, or other dangers.  Standard lab safty equipment (apron, goggles), checking what reactions will do to make sure that they are safe in the current environment.
					\item If a piece of metal, such as calcium or magnesium, reacts with atmospheric oxygen, would you expect the product to have a greater or lesser mass than the reacting metal?  Why?\\
					The total product would be larger than one of the reactants, due to the conservation of mass.
					\item What does a pink color with phenolphthalein solution indicate?\\
					It is in a base solution
				\end{enumerate}
			\subsection{Critical Thinking Conclusions 1-8}
			\begin{enumerate}
				\item They could have already reacted with some oxygen before the experiment started
				\item Exothermic, as it released heat
				\item Yes, all of the tests of phenolphthalein produced a pink solution
				\item No, the solution did produce a white solid
				\item Yes, it produced a gas (hydrogen), and was alkaline as shown by the phenolphthalein
				\item The tests in part d became more cloudy going down the column.
				\item No
				\item Yes, aluminum had no reaction, while the others did.
			\end{enumerate}
			\subsection{Critical Thinking Applications 1, 3, 4}
			1. More, as it is lower in the column.\\
			3. No, it isn't all that strong and reacts with the air\\
			4. It doesn't react with much, and is stronger
\end{document}